# TokensBuilder.NET

./: LICENSE  README.md
TokensAPI/: TokensAPI.sln
TokensAPI/TokensAPI/: Identifer.cs  Main.cs  Token.cs  TokensAPI.csproj
TokensAPI/TokensAPI/identifers/: Array.cs  LongIdentifer.cs  SimpleIdentifer.cs  Statement.cs
TokensBuilder/: ClassBuilder.cs  Config.cs  Context.cs  DoWhileLoop.cs  EntrypointAttribute.cs  FunctionBuilder.cs  Generator.cs  HeaderType.cs  LaterCalls.cs  Loop.cs  TokensBuilder.cs  TokensBuilder.csproj  TokensBuilder.sln  TokensError.cs  TokensTemplate.cs  WhileLoop.cs  packages.config
TokensBuilder/Errors/: DirectiveError.cs  IncludeError.cs  InvalidHeaderError.cs  InvalidLoopError.cs  InvalidMethodError.cs  InvalidOperatorError.cs  InvalidOutTypeError.cs  InvalidTokenError.cs  InvalidTokensTemplateError.cs  InvalidTypeError.cs  InvalidVarTypeError.cs  NeedEndError.cs  NotInitClassError.cs  PlatformImplementationError.cs  TokensLibraryError.cs  TypeNotFoundError.cs  VarNotFoundError.cs
TokensBuilder/Properties/: AssemblyInfo.cs
TokensBuilder/Schemas/: ParseLiterals.xml
TokensBuilder/Templates/: AssignTemplate.cs  BreakpointTemplate.cs  CallMethodTemplate.cs  ElseTemplate.cs  IfTemplate.cs  IncludeTemplate.cs  LibTemplate.cs  NamespaceTemplate.cs  PartTemplate.cs  UseTemplate.cs  VarTemplate.cs  WhileTemplate.cs
TokensBuilder/TokensAPI/TokensAPI/: Expression.cs  Main.cs  Token.cs
TokensBuilder/TokensBuilder/: TokensBuilder.cs  TokensBuilder.csproj  TokensBuilder.sln
TokensBuilder/TokensBuilder.Emit/TokensBuilder/: TokensBuilder.sln
TokensBuilder/TokensBuilder.Mono/TokensBuilder/: Expression.cs  Generator.cs  TokensBuilder.csproj  packages.config
TokensBuilder/TokensBuilder.NETCore/TokensBuilder/: TokensBuilder.sln
TokensBuilder/TokensBuilder.NETCore/TokensBuilder/TokensBuilder/: Expression.cs  Generator.cs  TokensBuilder.cs  TokensBuilder.csproj
TokensBuilder/TokensBuilder.NETFramework/TokensBuilder/: Expression.cs  (+3 more)
(+10 files in other folders)
