<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TokensAPI">
      <HintPath>bin\Debug\netcoreapp2.0\TokensAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
